<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/Parent"
    tools:context=".ThermostatActivity"
    android:weightSum="1"
    xmlns:circular="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Thermostat"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Current Temperature"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />


    <TextView
        android:id="@+id/currentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:text=" &#x2103;"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Temperature"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <SeekBar
            android:id="@+id/tSlider"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_above="@+id/textView"
            android:layout_centerHorizontal="true"
            android:max="25"
            android:progress="3" />

        <Button
            android:id="@+id/bMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_shape_minus"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/targetTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bMinus"
            android:layout_alignBottom="@+id/bMinus"
            android:layout_centerHorizontal="true"
            android:text=" &#x2103;"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_shape_plus"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/vacationToggle"
            android:layout_alignBottom="@+id/vacationToggle"
            android:layout_toStartOf="@+id/vacationToggle"
            android:gravity="center_horizontal"
            android:text="Vacation Mode"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />

        <ToggleButton
            android:id="@+id/vacationToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/targetTemp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/bMinus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_shape_minus"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/dNTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bMinus2"
            android:layout_alignBottom="@+id/bMinus2"
            android:layout_centerHorizontal="true"
            android:text=" &#x2103;"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp" />

        <SeekBar
            android:id="@+id/dNSlider"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/bMinus2"
            android:layout_centerHorizontal="true"
            android:max="25"
            android:progress="3" />

        <Button
            android:id="@+id/bPlus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_shape_plus"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ToggleButton
            android:id="@+id/DayNightToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dNSlider"
            android:layout_centerHorizontal="true"
            android:textOff="@string/Day"
            android:textOn="@string/Night" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigationBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            design:menu="@menu/menu_main"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</LinearLayout>
