<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/Parent"
    tools:context=".ThermostatActivity"
    android:weightSum="1"
    xmlns:circular="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Thermostat"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Current Temperature"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" &#x2103;"
        android:textSize="30dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/currentTemp"
        android:paddingBottom="20dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target Temperature"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />

    <me.angrybyte.circularslider.CircularSlider

        android:id="@+id/circular"
        android:layout_width="138dp"
        android:layout_height="129dp"
        android:padding="10dp"
        circular:angle="3.14"
        circular:border_color="#505090"
        circular:border_thickness="14dp"
        circular:border_gradient_colors="#f05151;#FFFFFF;#FFFFFF;#FFFFFF;#4a90e2;#4a90e2;#4a90e2;#4a90e2;#f05151;#f05151;"
        circular:thumb_size="13dp"
        circular:thumb_color="#9932CC"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <TextView
            android:id="@+id/VacationMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vacation mode"
            android:layout_alignBaseline="@+id/vacationToggle"
            android:layout_alignBottom="@+id/vacationToggle"
            android:layout_alignEnd="@+id/targetTemp"
            android:layout_marginEnd="13dp" />

        <Button
            android:id="@+id/bMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="-"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/targetTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bMinus"
            android:layout_alignBottom="@+id/bMinus"
            android:layout_centerHorizontal="true"
            android:text=" &#x2103;"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="+"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp" />

        <ToggleButton
            android:id="@+id/vacationToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VacationMode"
            android:layout_below="@+id/bPlus"
            android:layout_toEndOf="@+id/targetTemp" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bMinus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="-"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/dNTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bMinus2"
            android:layout_alignBottom="@+id/bMinus2"
            android:layout_centerHorizontal="true"
            android:text=" &#x2103;"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp" />

        <SeekBar
            android:id="@+id/dNSlider"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_alignBaseline="@+id/bMinus2"
            android:layout_centerHorizontal="true"
            android:max="25"
            android:progress="3" />


        <Button
            android:id="@+id/bPlus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="+"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/dNSlider"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:layout_weight="0.08"
            android:text="Day/Night"
            android:textColor="@color/colorPrimaryDark" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        design:menu="@menu/menu_main"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

</LinearLayout>
