<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button style="@style/DayButton"
        android:id="@+id/Monday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"/>

    <Button style="@style/DayButton"
        android:id="@+id/Tuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuesday"/>

    <Button style="@style/DayButton"
        android:id="@+id/Wednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wednesday"/>

    <Button style="@style/DayButton"
        android:id="@+id/Thursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thursday"/>

    <Button style="@style/DayButton"
        android:id="@+id/Friday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday"/>

    <Button style="@style/DayButton"
        android:id="@+id/Saturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saturday"/>

    <Button style="@style/DayButton"
        android:id="@+id/Sunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sunday"/>

    <android.support.design.widget.BottomNavigationView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:id="@+id/navigationBar"
        android:layout_gravity="bottom"
        design:menu="@menu/menu_main"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>


</LinearLayout>


